# TradeDNA 16人格档案库 V1.0

> 本文档定义 TradeDNA 交易人格宇宙的首批16种标准人格。
>
> 每种人格均由：
>
> 决策方式 + 交易周期 + 风险偏好 + 执行能力
>
> 四维组合生成。

---

# ASCD

## 量化工程师

### 人格画像

规则至上。

相信数据胜过感觉。

喜欢把交易变成数学问题。

---

### 核心特征

* 理性
* 冷静
* 谨慎
* 系统化

---

### 优势

* 回撤控制优秀
* 执行力强
* 稳定性高

---

### 致命缺陷

* 错过情绪行情
* 过度优化
* 决策较慢

---

### 推荐体系

★★★★★ ETF轮动

★★★★★ 量化交易

★★★★ 套利交易

★★ 龙头交易

---

### 人格标签

交易界的工程师

---

# ASCF

## 数据猎人

### 人格画像

喜欢寻找市场中的异常信号。

既重视数据，也善于随机应变。

---

### 优势

* 学习速度快
* 适应能力强

---

### 缺点

* 容易改变计划

---

### 推荐体系

事件驱动

热点轮动

量化辅助

---

### 人格标签

机会发现者

---

# ASGD

## 量化猎手

### 人格画像

高攻击性系统交易者。

既重视数据，也敢于下注。

---

### 优势

* 执行力极强
* 收益爆发力强

---

### 缺点

* 容易高频交易
* 容易扩大仓位

---

### 推荐体系

★★★★★ 龙头交易

★★★★★ 量化交易

★★★★★ 事件驱动

★★★★ 情绪周期

---

### 人格标签

交易狙击手

---

# ASGF

## 进攻分析师

### 人格画像

研究与攻击并存。

既喜欢分析，也喜欢机会。

---

### 优势

* 发现热点能力强

---

### 缺点

* 容易频繁换股

---

### 推荐体系

题材交易

热点轮动

成长股交易

---

### 人格标签

市场猎鹰

---

# ALCD

## 趋势工程师

### 人格画像

相信趋势的力量。

相信市场最终会验证逻辑。

---

### 优势

* 拿得住
* 心态稳定

---

### 缺点

* 反应较慢

---

### 推荐体系

★★★★★ 趋势交易

★★★★★ ETF轮动

★★★★ CTA

★★★★ 价值投资

---

### 人格标签

长期主义者

---

# ALCF

## 价值探索者

### 人格画像

喜欢研究行业和企业。

善于寻找被低估的机会。

---

### 优势

* 深度思考
* 独立判断

---

### 缺点

* 容易陷入主观逻辑

---

### 推荐体系

★★★★★ 价值投资

★★★★ 行业投资

---

### 人格标签

寻宝者

---

# ALGD

## 战略指挥官

### 人格画像

从大周期视角布局市场。

擅长战略规划。

---

### 优势

* 格局大
* 仓位管理优秀

---

### 缺点

* 容易过于自信

---

### 推荐体系

成长股

趋势龙头

产业周期

---

### 人格标签

统帅

---

# ALGF

## 宏观猎手

### 人格画像

关注时代趋势。

喜欢抓住大机会。

---

### 优势

* 视野广阔

---

### 缺点

* 容易追逐热点

---

### 推荐体系

行业轮动

宏观交易

主题投资

---

### 人格标签

风向标

---

# BSCD

## 快枪手

### 人格画像

天生盘感派。

速度快于思考。

---

### 优势

* 反应极快

---

### 缺点

* 容易依赖经验

---

### 推荐体系

超短交易

日内交易

T+0

---

### 人格标签

闪电侠

---

# BSCF

## 情绪观察者

### 人格画像

对市场情绪极其敏感。

总能提前察觉变化。

---

### 优势

* 情绪洞察力强

---

### 缺点

* 容易犹豫

---

### 推荐体系

题材交易

热点交易

情绪周期

---

### 人格标签

雷达

---

# BSGD

## 龙头战将

### 人格画像

天生的攻击型交易者。

最容易成为顶级游资。

---

### 优势

* 敢于重仓
* 敢于决策

---

### 缺点

* 回撤巨大

---

### 推荐体系

★★★★★ 龙头战法

★★★★★ 打板

★★★★★ 情绪周期

---

### 人格标签

战神

---

# BSGF

## 情绪冲锋手

### 人格画像

最具有戏剧性的交易人格。

可能一夜翻倍。

也可能一天腰斩。

---

### 优势

* 爆发力最强

---

### 缺点

* 情绪化

---

### 推荐体系

妖股

龙头

热点

---

### 人格标签

火焰

---

# BLCD

## 守护者

### 人格画像

稳健、安全、长期。

---

### 优势

* 风险控制优秀

---

### 缺点

* 收益率偏低

---

### 推荐体系

红利策略

指数投资

资产配置

---

### 人格标签

盾牌

---

# BLCF

## 信念投资者

### 人格画像

相信时间的力量。

---

### 优势

* 拿得住

---

### 缺点

* 容易死扛

---

### 推荐体系

价值投资

品牌投资

长期持有

---

### 人格标签

灯塔

---

# BLGD

## 远征者

### 人格画像

愿意押注未来。

相信长期成长。

---

### 优势

* 格局大

---

### 缺点

* 波动巨大

---

### 推荐体系

成长股

科技股

创新产业

---

### 人格标签

远航者

---

# BLGF

## 梦想家

### 人格画像

TradeDNA体系中最理想主义的人格。

相信未来会比现在更好。

---

### 优势

* 想象力强

---

### 缺点

* 过度乐观

---

### 推荐体系

颠覆式创新

AI

新能源

长期主题投资

---

### 人格标签

星际探索者

---

# 人格光谱

风险等级

```text
BLCD → ASCD → ALCD → ALCF
↓
ALGD → ASGD → BSGD → BSGF
```

风险逐步提升

---

# TradeDNA宇宙核心理念

市场没有最好的交易体系。

只有最适合你的交易体系。

发现交易基因。

找到属于你的盈利方式。
