# TradeDNA 评分引擎设计文档 V1.0

## 文档目的

定义：

* 测试题评分规则
* 人格生成规则
* 推荐体系匹配规则
* 后续AI扩展接口

用于：

```text
/scoring/scoring.js
```

---

# 一、人格编码规则

TradeDNA人格由四个维度组成：

```text
决策方式
+
交易周期
+
风险偏好
+
执行能力
```

例如：

```text
ASGD
```

含义：

A = Analysis

S = Short

G = Growth

D = Discipline

---

# 二、维度映射

## 决策方式

A

分析驱动

B

直觉驱动

---

对应题目：

Q1

Q2

Q3

Q4

Q5

---

计分规则：

A选项：

+1 A

B选项：

+1 B

---

统计：

```js
if(A > B){
  decision = "A"
}else{
  decision = "B"
}
```

---

## 交易周期

S

短线

L

长线

---

对应题目：

Q6

Q7

Q8

Q9

Q10

---

统计方式：

```js
if(S > L){
 cycle = "S"
}else{
 cycle = "L"
}
```

---

## 风险偏好

C

保守

G

进攻

---

对应题目：

Q11

Q12

Q13

Q14

Q15

---

统计方式：

```js
if(C > G){
 risk = "C"
}else{
 risk = "G"
}
```

---

## 执行能力

D

纪律

F

自由

---

对应题目：

Q16

Q17

Q18

Q19

Q20

---

统计方式：

```js
if(D > F){
 execution = "D"
}else{
 execution = "F"
}
```

---

# 三、校验题逻辑

校验题：

Q21

Q22

Q23

Q24

Q25

---

作用：

修正人格结果

---

示例

Q21

错过涨停后

A 接受

B 追涨

---

若用户：

风险偏好=C

但选择：

追涨

则：

G权重 +0.5

---

Q22

账户新高后

A 控制仓位

B 加大进攻

---

若连续选择B

激进权重提高

---

Q25

最大问题

A 想太多

B 太冲动

---

A

分析人格权重提高

---

B

直觉人格权重提高

---

# 四、人格生成算法

生成：

```js
code =
decision +
cycle +
risk +
execution
```

例如：

```js
ASGD
```

---

系统自动读取：

```json
{
 "ASGD":"量化猎手",
 "ASCD":"量化工程师",
 "BSGD":"龙头战将"
}
```

---

输出人格名称

---

# 五、推荐体系评分

系统内部维护：

```json
{
 "量化交易":0,
 "趋势交易":0,
 "价值投资":0,
 "龙头交易":0,
 "套利交易":0,
 "网格交易":0
}
```

---

## ASGD

量化猎手

推荐：

```json
{
 "量化交易":5,
 "龙头交易":5,
 "趋势交易":4,
 "套利交易":4,
 "价值投资":2,
 "网格交易":2
}
```

---

## ALCD

趋势工程师

推荐：

```json
{
 "趋势交易":5,
 "ETF轮动":5,
 "CTA":4,
 "价值投资":4
}
```

---

## BSGF

情绪冲锋手

推荐：

```json
{
 "龙头交易":5,
 "情绪周期":5,
 "题材交易":5,
 "价值投资":1
}
```

---

# 六、风险提示系统

每种人格绑定：

## 优势

3~5条

---

## 风险

3~5条

---

示例

ASGD

优势：

* 理性
* 数据敏感
* 执行力强

---

风险：

* 过度交易
* 过度优化
* 仓位放大

---

# 七、成长建议系统

每种人格输出：

## 初级建议

## 中级建议

## 高级建议

---

示例

ASGD

初级：

建立固定交易规则

---

中级：

建立回测体系

---

高级：

构建半自动量化系统

---

# 八、人格相似度算法

未来版本使用

---

计算：

用户与16人格中心点距离

---

输出：

```text
主人格
ASGD
82%

副人格
ALGD
68%

第三人格
BSGD
52%
```

---

类似MBTI

增强趣味性

---

# 九、数据库结构

## personality_result

```sql
id

user_id

decision

cycle

risk

execution

code

type_name

created_at
```

---

## answers

```sql
id

user_id

question_id

answer

created_at
```

---

# 十、AI阶段规划

V1

静态规则

---

V2

统计学习

---

V3

AI分析

---

V4

交易记录训练

---

最终实现：

输入：

问卷 + 交易记录

输出：

TradeDNA动态人格报告

并实时推荐最适合的交易体系。
